<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>coderadi &bull; Aditya</title>

    <link rel="stylesheet" href="styles/utility.css">
    <link rel="stylesheet" href="styles/pages/index.css">
</head>
<body>
    <div class="custom-cursor-wrapper">
        <div class="custom-cursor"></div>
    </div>

    <header class="header w-full">
        <section class="section p-20 grid cols-3">
            <div class="menu-btn link row gap-12">
                <div class="menu-illustration column gap-4">
                    <div class="bar bar1"></div>
                    <div class="bar bar2"></div>
                    <div class="bar bar3"></div>
                </div>
            </div>

            <div class="center">
                <a href="/index.html" class="link">
                    <span class="text fs-24">coderadi</span>
                </a>
            </div>

            <div class="actions row h-en gap-8">
                <a href="/work.html" class="link symbol">handshake</a>
            </div>
        </section>

        <section class="section p-16 row h-en gap-12">
            <a href="#skills" class="link">Skills</a>
            <a href="#vision" class="link">Future vision</a>
        </section>
    </header>

    <nav class="nav">
        <section class="section p-20 column h-sb">
            <div class="spare-element"></div>

            <ul class="list column gap-12 text-right">
                <li><a href="/library.html" class="link uppercase">library</a></li>
                <li><a href="/about.html" class="link uppercase">about</a></li>
                <li><a href="/contact.html" class="link uppercase">contact</a></li>
            </ul>

            <span class="mini">coderadi</span>
        </section>
    </nav>

    <main class="main" id="main">
        <section class="hero" id="hero">
            <section class="section p-48">
                
            </section>
        </section>
    </main>

    <script src="scripts/utility.js"></script>
</body>
</html>